
saucer.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_body
  rotate: false
  xy: 2, 588
  size: 400, 434
  orig: 400, 434
  offset: 0, 0
  index: -1
cap_saucer
  rotate: false
  xy: 404, 798
  size: 400, 224
  orig: 400, 224
  offset: 0, 0
  index: -1
choco
  rotate: false
  xy: 575, 383
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
choco_mouth
  rotate: false
  xy: 806, 829
  size: 200, 92
  orig: 200, 92
  offset: 0, 0
  index: -1
choco_spit
  rotate: false
  xy: 191, 135
  size: 164, 69
  orig: 164, 69
  offset: 0, 0
  index: -1
left_arm_saucer
  rotate: false
  xy: 556, 549
  size: 150, 247
  orig: 150, 247
  offset: 0, 0
  index: -1
left_arm_saucer_choco
  rotate: false
  xy: 2, 134
  size: 187, 211
  orig: 187, 211
  offset: 0, 0
  index: -1
left_eye_bomber
  rotate: false
  xy: 806, 923
  size: 204, 99
  orig: 204, 99
  offset: 0, 0
  index: -1
left_eye_saucer
  rotate: false
  xy: 191, 253
  size: 211, 92
  orig: 211, 92
  offset: 0, 0
  index: -1
mout_choco_2
  rotate: false
  xy: 575, 491
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
mouth_saucer
  rotate: false
  xy: 69, 18
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
mouth_saucer_spit2
  rotate: false
  xy: 404, 267
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
mouth_spit
  rotate: true
  xy: 146, 57
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
pupil_eye_bomber
  rotate: false
  xy: 575, 426
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
right_arm_saucer
  rotate: false
  xy: 404, 548
  size: 150, 248
  orig: 150, 248
  offset: 0, 0
  index: -1
right_eye_bomber
  rotate: true
  xy: 404, 342
  size: 204, 99
  orig: 204, 99
  offset: 0, 0
  index: -1
right_eye_saucer
  rotate: true
  xy: 708, 585
  size: 211, 92
  orig: 211, 92
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 347
  size: 400, 239
  orig: 400, 239
  offset: 0, 0
  index: -1
smile_bomber
  rotate: true
  xy: 505, 382
  size: 164, 68
  orig: 164, 68
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 2, 2
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
underline_eye_saucer
  rotate: false
  xy: 191, 206
  size: 199, 45
  orig: 199, 45
  offset: 0, 0
  index: -1
