<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.0</string>
        <key>fileName</key>
        <string>/home/ruijan/Pixelnos/MallowsVsDango/Resources/res/dango/animations/dango2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>dango2.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../animation/images/dango2_j_000.png</filename>
            <filename>../animation/images/dango2_j_001.png</filename>
            <filename>../animation/images/dango2_j_002.png</filename>
            <filename>../animation/images/dango2_j_003.png</filename>
            <filename>../animation/images/dango2_j_004.png</filename>
            <filename>../animation/images/dango2_j_005.png</filename>
            <filename>../animation/images/dango2_j_006.png</filename>
            <filename>../animation/images/dango2_j_007.png</filename>
            <filename>../animation/images/dango2_j_008.png</filename>
            <filename>../animation/images/dango2_j_009.png</filename>
            <filename>../animation/images/dango2_j_010.png</filename>
            <filename>../animation/images/dango2_j_011.png</filename>
            <filename>../animation/images/dango2_j_012.png</filename>
            <filename>../animation/images/dango2_j_013.png</filename>
            <filename>../animation/images/dango2_j_014.png</filename>
            <filename>../animation/images/dango2_j_015.png</filename>
            <filename>../animation/images/dango2_j_016.png</filename>
            <filename>../animation/images/dango2_j_017.png</filename>
            <filename>../animation/images/dango2_j_018.png</filename>
            <filename>../animation/images/dango2_j_019.png</filename>
            <filename>../animation/images/dango2_j_020.png</filename>
            <filename>../animation/images/dango2_j_021.png</filename>
            <filename>../animation/images/dango2_j_022.png</filename>
            <filename>../animation/images/dango2_j_023.png</filename>
            <filename>../animation/images/dango2_jd_000.png</filename>
            <filename>../animation/images/dango2_jd_001.png</filename>
            <filename>../animation/images/dango2_jd_002.png</filename>
            <filename>../animation/images/dango2_jd_003.png</filename>
            <filename>../animation/images/dango2_jd_004.png</filename>
            <filename>../animation/images/dango2_jd_005.png</filename>
            <filename>../animation/images/dango2_jd_006.png</filename>
            <filename>../animation/images/dango2_jd_007.png</filename>
            <filename>../animation/images/dango2_jd_008.png</filename>
            <filename>../animation/images/dango2_jd_009.png</filename>
            <filename>../animation/images/dango2_jd_010.png</filename>
            <filename>../animation/images/dango2_jd_011.png</filename>
            <filename>../animation/images/dango2_jd_012.png</filename>
            <filename>../animation/images/dango2_jd_013.png</filename>
            <filename>../animation/images/dango2_jd_014.png</filename>
            <filename>../animation/images/dango2_jd_015.png</filename>
            <filename>../animation/images/dango2_jd_016.png</filename>
            <filename>../animation/images/dango2_jd_017.png</filename>
            <filename>../animation/images/dango2_jd_018.png</filename>
            <filename>../animation/images/dango2_jd_019.png</filename>
            <filename>../animation/images/dango2_jd_020.png</filename>
            <filename>../animation/images/dango2_jd_021.png</filename>
            <filename>../animation/images/dango2_jd_022.png</filename>
            <filename>../animation/images/dango2_jd_023.png</filename>
            <filename>../animation/images/dango2_ju_000.png</filename>
            <filename>../animation/images/dango2_ju_001.png</filename>
            <filename>../animation/images/dango2_ju_002.png</filename>
            <filename>../animation/images/dango2_ju_003.png</filename>
            <filename>../animation/images/dango2_ju_004.png</filename>
            <filename>../animation/images/dango2_ju_005.png</filename>
            <filename>../animation/images/dango2_ju_006.png</filename>
            <filename>../animation/images/dango2_ju_007.png</filename>
            <filename>../animation/images/dango2_ju_008.png</filename>
            <filename>../animation/images/dango2_ju_009.png</filename>
            <filename>../animation/images/dango2_ju_010.png</filename>
            <filename>../animation/images/dango2_ju_011.png</filename>
            <filename>../animation/images/dango2_ju_012.png</filename>
            <filename>../animation/images/dango2_ju_013.png</filename>
            <filename>../animation/images/dango2_ju_014.png</filename>
            <filename>../animation/images/dango2_ju_015.png</filename>
            <filename>../animation/images/dango2_ju_016.png</filename>
            <filename>../animation/images/dango2_ju_017.png</filename>
            <filename>../animation/images/dango2_ju_018.png</filename>
            <filename>../animation/images/dango2_ju_019.png</filename>
            <filename>../animation/images/dango2_ju_020.png</filename>
            <filename>../animation/images/dango2_ju_021.png</filename>
            <filename>../animation/images/dango2_ju_022.png</filename>
            <filename>../animation/images/dango2_ju_023.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
