<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="win_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0768406794" sel1="0.0768406794" vpos="0" h="0.0000000000" zoom="858.9200477327" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Congratulations" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="6.309574" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70392">
				<waveblock start="0">
					<simpleblockfile filename="e00008ea.au" len="70392" min="-0.082231" max="0.076867" rms="0.007237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Congratulations" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="6.309574" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70392">
				<waveblock start="0">
					<simpleblockfile filename="e00000f3.au" len="70392" min="-0.082373" max="0.077028" rms="0.007273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Short_triumphal_fanfare-John_Stracke-815794903" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.238721" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68008">
				<waveblock start="0">
					<simpleblockfile filename="e000017e.au" len="68008" min="-0.056487" max="0.041058" rms="0.00755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Short_triumphal_fanfare-John_Stracke-815794903" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.238721" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68008">
				<waveblock start="0">
					<simpleblockfile filename="e00006b7.au" len="68008" min="-0.053649" max="0.038117" rms="0.007393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire Crackers-SoundBible.com-1716803209" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57328">
				<waveblock start="0">
					<simpleblockfile filename="e0000305.au" len="57328" min="-0.855825" max="0.854943" rms="0.206633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire Crackers-SoundBible.com-1716803209" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57328">
				<waveblock start="0">
					<simpleblockfile filename="e00006e2.au" len="57328" min="-0.798926" max="0.840761" rms="0.21008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.11576698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67787">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="6360" min="-0.005402" max="0.00415" rms="0.000408"/>
				</waveblock>
				<waveblock start="6360">
					<simpleblockfile filename="e0000726.au" len="61427" min="-0.123352" max="0.119768" rms="0.018568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.11576698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67787">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="6360" min="-0.005463" max="0.004089" rms="0.000406"/>
				</waveblock>
				<waveblock start="6360">
					<simpleblockfile filename="e00003eb.au" len="61427" min="-0.122577" max="0.120078" rms="0.018574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00632579">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44667">
				<waveblock start="0">
					<simpleblockfile filename="e0000127.au" len="799" min="-0.002563" max="0.004486" rms="0.000228"/>
				</waveblock>
				<waveblock start="799">
					<simpleblockfile filename="e0000adc.au" len="43868" min="-0.11999" max="0.117285" rms="0.018133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00632579">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44667">
				<waveblock start="0">
					<simpleblockfile filename="e000055c.au" len="799" min="-0.002655" max="0.004974" rms="0.00023"/>
				</waveblock>
				<waveblock start="799">
					<simpleblockfile filename="e0000418.au" len="43868" min="-0.119518" max="0.117465" rms="0.018138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01581447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381">
				<waveblock start="0">
					<simpleblockfile filename="e0000edc.au" len="381" min="-0.002319" max="0.003815" rms="0.00014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.02444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49205">
				<waveblock start="0">
					<simpleblockfile filename="e00000f0.au" len="49205" min="-0.123314" max="0.118686" rms="0.0186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.115736961451" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.14020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="79" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01581447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381">
				<waveblock start="0">
					<simpleblockfile filename="e0000a80.au" len="381" min="-0.002045" max="0.004028" rms="0.000143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.02444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49205">
				<waveblock start="0">
					<simpleblockfile filename="e00005d6.au" len="49205" min="-0.12262" max="0.118994" rms="0.018606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.115736961451" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.14020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79">
				<waveblock start="0">
					<simpleblockfile filename="e00005a0.au" len="79" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
