<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="parts">
        <file id="0" name="parts/body.svg" width="268" height="305" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="parts/bow.svg" width="316" height="53" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="parts/eye.svg" width="40" height="37" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="parts/top.svg" width="266" height="97" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="parts/mouth.svg" width="58" height="28" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="parts/bag.svg" width="96" height="104" pivot_x="0" pivot_y="1"/>
        <file id="6" name="parts/eyebrow.svg" width="47" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="parts/hand.svg" width="59" height="55" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="parts/thumb.svg" width="60" height="29" pivot_x="0" pivot_y="1"/>
        <file id="9" name="parts/arrow.svg" width="261" height="15" pivot_x="1" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                </key>
                <key id="1" time="195">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9" y="-9.5"/>
                </key>
            </timeline>
            <timeline id="1" name="top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9" y="137"/>
                </key>
            </timeline>
            <timeline id="2" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4" y="-59"/>
                </key>
            </timeline>
            <timeline id="3" name="bag">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-203" y="40" angle="25.489201"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-60" y="23"/>
                </key>
            </timeline>
            <timeline id="5" name="eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="46" y="24"/>
                </key>
            </timeline>
            <timeline id="6" name="eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-61.5" y="48"/>
                </key>
            </timeline>
            <timeline id="7" name="eyebrow_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="48" y="49" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="122.5" y="-33.5"/>
                </key>
            </timeline>
            <timeline id="9" name="thumb">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="97.922131" y="0.575" scale_x="0.844262" scale_y="0.85"/>
                </key>
            </timeline>
            <timeline id="10" name="bow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="106" y="-28" angle="269.321975" scale_x="0.98386" scale_y="-0.959828"/>
                </key>
            </timeline>
            <timeline id="11" name="hand_l">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-116.5" y="-12.5" angle="0" scale_x="-0.983333"/>
                </key>
            </timeline>
            <timeline id="12" name="arrow">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-126.72362" y="16.68757" angle="326.597756" scale_x="0.165738" scale_y="1"/>
                </key>
                <key id="1" time="195">
                    <object folder="0" file="9" x="-126.247605" y="16.684134" angle="174.18813" scale_x="1.117792" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="thumb_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-139.127049" y="21.141667" scale_x="0.745902" scale_y="0.716667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
