<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="bullet_cut.svg" width="154" height="114" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="cut" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bullet_cut">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.41129" y="10.41087" scale_x="0.177419" scale_y="0.178261"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
