<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="drop.svg" width="67" height="67" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bullet_cut.svg" width="154" height="114" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="cut" length="250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bullet_cut">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="2" scale_x="0.180645" scale_y="0.208696"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="1" y="2" scale_x="1.470968" scale_y="1.373913"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="splash" length="250" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="drop">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.5" y="-0.5" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="0" x="3.5" y="22.193694" angle="0" scale_x="1.003842"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="49" y="51.25" angle="132.774076" scale_x="0.470588"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="0" file="0" x="107.095238" y="104.583333" angle="132.774076" scale_x="0.242013" scale_y="0.431878"/>
                </key>
            </timeline>
            <timeline id="1" name="drop_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.5" y="-11.5" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="36.5" y="103.5" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-2.5" y="170.75" angle="0" scale_x="0.720588" scale_y="0.801471"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" x="4.166667" y="194.559524" angle="0" scale_x="0.32563" scale_y="0.288165"/>
                </key>
            </timeline>
            <timeline id="2" name="drop_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.977941" y="-11.992647" pivot_x="0.477941" pivot_y="0.492647" angle="135.019146"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="0" x="-6.977941" y="8.016362" pivot_x="0.477941" pivot_y="0.492647" angle="135.019146"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-87.727941" y="-5.742647" pivot_x="0.477941" pivot_y="0.492647" angle="188.72808" scale_x="0.912769" scale_y="0.257143"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="0" file="0" x="-212.489846" y="-19.07598" pivot_x="0.477941" pivot_y="0.492647" angle="188.72808" scale_x="0.386332" scale_y="0.173338"/>
                </key>
            </timeline>
            <timeline id="3" name="drop_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.5" y="1.5" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="0" x="12.775862" y="8.211712" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="126.5" y="-30.25" angle="61.247632" scale_x="0.426471" scale_y="1.036765"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="0" file="0" x="196.9" y="-64.65" angle="61.247632" scale_x="0.20447" scale_y="0.52858"/>
                </key>
            </timeline>
            <timeline id="4" name="drop_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-19" angle="191.867732"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-81" y="-41" angle="191.867732"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-139.5" y="-67.5" angle="191.867732" scale_x="0.639798" scale_y="0.541769"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" x="-168.071429" y="-170.357143" angle="191.867732" scale_x="0.246101" scale_y="0.255656"/>
                </key>
            </timeline>
            <timeline id="5" name="drop_004">
                <key id="0">
                    <object folder="0" file="0" x="-7" y="-8" angle="0"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="0" file="0" x="81" y="-45" angle="45" scale_x="0.529412" scale_y="0.941176"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="112" y="-121.75" angle="33.75" scale_x="0.346732" scale_y="0.955882"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="0" file="0" x="143.428571" y="-170.321429" angle="33.75" scale_x="0.140545" scale_y="0.551992"/>
                </key>
            </timeline>
            <timeline id="6" name="drop_005">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-12" y="-6" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="0" x="-83" y="46" angle="342.824096" scale_y="0.382353"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-148.25" y="85" angle="347.118072" scale_y="0.536765"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="0" x="-184.440476" y="107.857143" angle="347.118072" scale_x="0.322346" scale_y="0.181474"/>
                </key>
            </timeline>
            <timeline id="7" name="drop_006">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9" y="-17" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="156" y="71" angle="0" scale_x="0.794118" scale_y="0.647059"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="192.25" y="122" angle="0" scale_x="0.845588" scale_y="0.735294"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" x="261.694444" y="177.555556" angle="0" scale_x="0.473039" scale_y="0.48366"/>
                </key>
            </timeline>
            <timeline id="8" name="drop_007">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20" y="-9" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-4" y="-97" angle="0" scale_x="0.558824"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-12" y="-127" angle="0" scale_x="0.352941" scale_y="1.323529"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" x="-12" y="-187" angle="0" scale_x="0.240896" scale_y="0.37395"/>
                </key>
            </timeline>
            <timeline id="9" name="drop_008">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4" y="-2" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="125" y="-1" angle="0" scale_x="1.264706" scale_y="0.294118"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="236.75" y="-7.25" angle="0" scale_x="0.742647" scale_y="0.242647"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" x="289.55" y="-33.65" angle="0" scale_x="0.283824" scale_y="0.351471"/>
                </key>
            </timeline>
            <timeline id="10" name="drop_009">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.058824" y="-7.171946" angle="0" scale_x="1.6609" scale_y="1.44131"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-2.058824" y="0.39108" angle="0" scale_x="0.43129" scale_y="0.43167"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
