<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="dango.svg" width="184" height="151" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="animation/parts">
        <file id="0" name="body.svg" width="184" height="151" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="animation/parts/eyes.svg" width="27" height="24" pivot_x="0" pivot_y="1"/>
        <file id="2" name="animation/parts/flush.svg" width="121" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="animation/parts/bodyBlue.svg" width="184" height="151" pivot_x="0" pivot_y="1"/>
        <file id="4" name="animation/parts/bodybese.svg" width="275" height="341" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="animation/parts/bone.svg" width="82" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="animation/parts/eye_bese.svg" width="19" height="51" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="animation/parts/mouth_bese.svg" width="145" height="74" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="animation/parts/sock.svg" width="58" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="animation/parts/tongue_bese.svg" width="75" height="74" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="animation/parts/mouth_aspi_bese.svg" width="59" height="63" pivot_x="0" pivot_y="1"/>
        <file id="11" name="animation/parts/wind1.svg" width="92" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="animation/parts/wind2.svg" width="146" height="55" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="animation/parts/wind3.svg" width="101" height="34" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="dangosimple1">
        <animation id="0" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="397">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="8" y="70.5" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="0" x="1" y="134.5" angle="0.760519" scale_x="0.854338" scale_y="1.085431"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="0" x="15.701493" y="80.514925" angle="0.249723" scale_x="0.749377" scale_y="1.006356"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="0" x="0.849239" y="59.537841" angle="0.126123" scale_x="0.975844" scale_y="0.78242"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes">
                <key id="0">
                    <object folder="1" file="1" x="17" y="117" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="1" x="9.382005" y="181.115362" angle="0.760519"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="1" x="16.498569" y="123.052805" angle="0.249723"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="1" x="9.746752" y="106.056972" angle="0.126123"/>
                </key>
            </timeline>
            <timeline id="2" name="flush">
                <key id="0">
                    <object folder="1" file="2" x="-35" y="95" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="2" x="-42.321404" y="158.427095" angle="0.760519"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="2" x="-35.404043" y="100.826807" angle="0.249723"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="2" x="-42.204062" y="83.942832" angle="0.126123"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump_down" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="397">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="3" y="71.5" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="0" x="1" y="134.5" angle="0.760519" scale_x="0.854338" scale_y="1.085431"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="0" x="1.701493" y="80.514925" angle="0.249723" scale_x="0.749377" scale_y="1.006356"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="0" x="0.849239" y="59.537841" angle="0.126123" scale_x="0.975844" scale_y="0.78242"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes">
                <key id="0">
                    <object folder="1" file="1" x="-6.079929" y="123.275612" angle="356.181722" scale_x="0.988038" scale_y="0.970255"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="1" x="-9.617995" y="184.115362" angle="0.760519"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="1" x="-8.501431" y="131.052805" angle="0.249723"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="1" x="-8.253248" y="106.056972" angle="0.126123"/>
                </key>
            </timeline>
            <timeline id="2" name="flush">
                <key id="0">
                    <object folder="1" file="2" x="-59" y="102" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="2" x="-61.321404" y="161.427095" angle="0.760519"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="2" x="-60.404043" y="108.826807" angle="0.249723"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="2" x="-60.204062" y="83.942832" angle="0.126123"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump_up" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="397">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="3" y="71.5" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="0" x="1" y="134.5" angle="0.760519" scale_x="0.854338" scale_y="1.085431"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="0" x="1.701493" y="80.514925" angle="0.249723" scale_x="0.749377" scale_y="1.006356"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="0" x="0.849239" y="59.537841" angle="0.126123" scale_x="0.975844" scale_y="0.78242"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="118">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="657">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="917">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dango">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4" y="76.5" angle="0"/>
                </key>
                <key id="1" time="118" spin="0">
                    <object folder="0" file="0" x="76" y="111.5" angle="0" scale_x="0.832432"/>
                </key>
                <key id="2" time="403" spin="0">
                    <object folder="0" file="0" x="42.159229" y="147.626119" angle="0" scale_x="0.834154" scale_y="0.992727"/>
                </key>
                <key id="3" time="657" spin="0">
                    <object folder="0" file="0" x="1.01" y="72.2" angle="0" scale_x="0.767459" scale_y="0.971053"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="1.415139" y="56.873611" angle="0" scale_x="0.841743" scale_y="0.764821"/>
                </key>
                <key id="5" time="917" spin="0">
                    <object folder="0" file="0" x="1.746616" y="60.697475" angle="0" scale_x="0.902521" scale_y="0.806612"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="dangosimple2">
        <animation id="0" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="397">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="8" y="70.5" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="0" x="1" y="134.5" angle="0.760519" scale_x="0.854338" scale_y="1.085431"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="0" x="15.701493" y="80.514925" angle="0.249723" scale_x="0.749377" scale_y="1.006356"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="0" x="0.849239" y="59.537841" angle="0.126123" scale_x="0.975844" scale_y="0.78242"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes">
                <key id="0">
                    <object folder="1" file="1" x="17" y="117" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="1" x="9.382005" y="181.115362" angle="0.760519"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="1" x="16.498569" y="123.052805" angle="0.249723"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="1" x="9.746752" y="106.056972" angle="0.126123"/>
                </key>
            </timeline>
            <timeline id="2" name="flush">
                <key id="0">
                    <object folder="1" file="2" x="-35" y="95" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="2" x="-42.321404" y="158.427095" angle="0.760519"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="2" x="-35.404043" y="100.826807" angle="0.249723"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="2" x="-42.204062" y="83.942832" angle="0.126123"/>
                </key>
            </timeline>
            <timeline id="3" name="bodyBlue">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-85" y="146" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="1" file="3" x="-75.581081" y="218.449013" angle="0" scale_x="0.837838" scale_y="1.101974"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="3" x="-52.62973" y="158.789228" angle="0" scale_x="0.740541" scale_y="1.033484"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="3" x="-89.508108" y="118.60328" angle="0" scale_x="0.983784" scale_y="0.79344"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump_down" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="397">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="3" y="71.5" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="0" x="1" y="134.5" angle="0.760519" scale_x="0.854338" scale_y="1.085431"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="0" x="1.701493" y="80.514925" angle="0.249723" scale_x="0.749377" scale_y="1.006356"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="0" x="0.849239" y="59.537841" angle="0.126123" scale_x="0.975844" scale_y="0.78242"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes">
                <key id="0">
                    <object folder="1" file="1" x="-6.079929" y="123.275612" angle="356.181722" scale_x="0.988038" scale_y="0.970255"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="1" x="-9.617995" y="184.115362" angle="0.760519"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="1" x="-8.501431" y="131.052805" angle="0.249723"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="1" x="-8.253248" y="106.056972" angle="0.126123"/>
                </key>
            </timeline>
            <timeline id="2" name="flush">
                <key id="0">
                    <object folder="1" file="2" x="-59" y="102" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="2" x="-61.321404" y="161.427095" angle="0.760519"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="2" x="-60.404043" y="108.826807" angle="0.249723"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="2" x="-60.204062" y="83.942832" angle="0.126123"/>
                </key>
            </timeline>
            <timeline id="3" name="bodyBlue_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-89" y="147" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="1" file="3" x="-75.581081" y="217.452303" angle="0" scale_x="0.837838" scale_y="1.095395"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="3" x="-67.624324" y="157.496342" angle="0" scale_x="0.751351" scale_y="1.007315"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="3" x="-90.505405" y="118.609347" angle="0" scale_x="0.989189" scale_y="0.781306"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump_up" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="397">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="3" y="71.5" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="0" x="1" y="134.5" angle="0.760519" scale_x="0.854338" scale_y="1.085431"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="0" x="1.701493" y="80.514925" angle="0.249723" scale_x="0.749377" scale_y="1.006356"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="0" x="0.849239" y="59.537841" angle="0.126123" scale_x="0.975844" scale_y="0.78242"/>
                </key>
            </timeline>
            <timeline id="1" name="bodyBlue_001">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-89" y="147" angle="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="1" file="3" x="-77.57027" y="217.455592" angle="0" scale_x="0.859459" scale_y="1.088816"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="3" x="-66.621622" y="156.497422" angle="0" scale_x="0.756757" scale_y="1.005155"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="3" x="-89.510811" y="118.608231" angle="0" scale_x="0.978378" scale_y="0.783538"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="118">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="657">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="917">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dango">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4" y="76.5" angle="0"/>
                </key>
                <key id="1" time="118" spin="0">
                    <object folder="0" file="0" x="76" y="111.5" angle="0" scale_x="0.832432"/>
                </key>
                <key id="2" time="403" spin="0">
                    <object folder="0" file="0" x="42.159229" y="147.626119" angle="0" scale_x="0.834154" scale_y="0.992727"/>
                </key>
                <key id="3" time="657" spin="0">
                    <object folder="0" file="0" x="1.01" y="72.2" angle="0" scale_x="0.767459" scale_y="0.971053"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="1.415139" y="56.873611" angle="0" scale_x="0.841743" scale_y="0.764821"/>
                </key>
                <key id="5" time="917" spin="0">
                    <object folder="0" file="0" x="1.746616" y="60.697475" angle="0" scale_x="0.902521" scale_y="0.806612"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="dangobese1">
        <animation id="0" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="3" time="401">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="4" time="421">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="7" time="610">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="8" time="656">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="9" time="699">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="10" time="700">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                </key>
                <key id="11" time="732">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                </key>
                <key id="12" time="800">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                </key>
                <key id="13" time="900">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                </key>
                <key id="14" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bodybese_000">
                <key id="0">
                    <object folder="1" file="4" x="5.714286" y="168.571429" angle="359.514454"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="1" file="4" x="5.714286" y="168.571429" angle="10.249194"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_bese_001">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="10" y="257.142857" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="6" x="-20" y="265.142857" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_bese_002">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="61.428571" y="258.571429" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="6" x="31.428571" y="266.571429" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth_aspi_bese">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="51.428571" y="190" angle="0"/>
                </key>
                <key id="1" time="421" spin="0">
                    <object folder="1" file="10" x="53.428571" y="183" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="1" file="10" x="64.3818" y="180.499049" angle="0" scale_x="0.833919" scale_y="0.748017"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="10" x="47.746314" y="186.833016" angle="0" scale_x="0.94464" scale_y="0.916006"/>
                </key>
            </timeline>
            <timeline id="4" name="sock_000">
                <key id="0" spin="-1">
                    <object folder="1" file="8" x="-84.285714" y="88.571429" angle="0"/>
                </key>
                <key id="1" time="401" spin="-1">
                    <object folder="1" file="8" x="-20.285714" y="118.571429" angle="232.61082"/>
                </key>
                <key id="2" time="656" spin="-1">
                    <object folder="1" file="8" x="23.083234" y="52.588123" angle="153.693061" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="bone_000">
                <key id="0" spin="-1">
                    <object folder="1" file="5" x="18.571429" y="44.285714" angle="29.248826"/>
                </key>
                <key id="1" time="401" spin="-1">
                    <object folder="1" file="5" x="-64.428571" y="68.285714" angle="326.309932" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="699" spin="-1">
                    <object folder="1" file="5" x="-37.141426" y="105.29907" angle="247.649568" scale_y="1"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="1" file="5" x="18.571429" y="44.285714" angle="203.108018"/>
                </key>
            </timeline>
            <timeline id="6" name="wind1">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="201.857143" y="277.642857" angle="0" scale_x="0.310506" scale_y="0.241355"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="11" x="178.601329" y="236.945183" angle="0" scale_x="1.465295" scale_y="1.130361"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="11" x="144.299003" y="211.799834" angle="0" scale_x="0.772765" scale_y="0.551061"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="1" file="11" x="133.60382" y="201.300042" angle="0" scale_x="0.374111" scale_y="0.265908"/>
                </key>
                <key id="4" time="421" curve_type="instant">
                    <object folder="1" file="11" x="211.882729" y="264.84905" angle="0" scale_x="0.371988" scale_y="0.265088"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="11" x="201.882729" y="243.84905" angle="0" scale_x="0.814682" scale_y="0.519297"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="1" file="11" x="178.882729" y="217.84905" angle="0" scale_x="1.52436" scale_y="1.042024"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="1" file="11" x="153.882729" y="203.84905" angle="0" scale_x="0.970264" scale_y="0.617067"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="1" file="11" x="130.882729" y="190.84905" angle="0" scale_x="0.368113" scale_y="0.321612"/>
                </key>
            </timeline>
            <timeline id="7" name="wind1_000">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="227.209125" y="195.797575" angle="337.85482" scale_x="0.231869" scale_y="0.208317"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="11" x="206.278893" y="187.65804" angle="337.85482" scale_x="0.730635" scale_y="0.724702"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="11" x="208.895172" y="188.675482" angle="337.85482" scale_x="1.33388" scale_y="1.208846"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="1" file="11" x="164.537614" y="176.703098" angle="337.85482" scale_x="0.713695" scale_y="0.706843"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="11" x="153.895677" y="168.858947" angle="337.85482" scale_x="0.282811" scale_y="0.29686"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <object folder="1" file="11" x="138.558366" y="160.246672" angle="337.85482" scale_x="0.121509" scale_y="0.193432"/>
                </key>
                <key id="6" time="610" curve_type="instant">
                    <object folder="1" file="11" x="227.774635" y="177.135445" angle="326.331498" scale_x="0.187174" scale_y="0.371628"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="1" file="11" x="220.774635" y="177.135445" angle="326.331498" scale_x="0.495643" scale_y="0.762236"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="1" file="11" x="182.774635" y="177.135445" angle="326.331498" scale_x="0.859609" scale_y="1.127689"/>
                </key>
                <key id="9" time="900">
                    <object folder="1" file="11" x="144.774635" y="165.135445" angle="326.331498" scale_x="0.399464" scale_y="0.44136"/>
                </key>
            </timeline>
            <timeline id="8" name="wind2">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="225.857143" y="102.071429" angle="0" scale_x="0.165119" scale_y="0.368711"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="12" x="189.810631" y="102.071429" angle="0" scale_x="0.992926" scale_y="1.48594"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="12" x="155.944352" y="116.024917" angle="0" scale_x="0.536115" scale_y="0.863016"/>
                </key>
                <key id="3" time="401" spin="0">
                    <object folder="1" file="12" x="140.031769" y="129.011628" angle="0" scale_x="0.285282" scale_y="0.53613"/>
                </key>
                <key id="4" time="421">
                    <object folder="1" file="12" x="119.897391" y="133.112122" angle="0" scale_x="0.096634" scale_y="0.182576"/>
                </key>
                <key id="5" time="500" curve_type="instant">
                    <object folder="1" file="12" x="210.354766" y="108.876864" angle="6.786861" scale_x="0.226466" scale_y="0.495602"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="1" file="12" x="210.354766" y="108.876864" angle="6.786861" scale_x="0.661453" scale_y="0.930394"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="1" file="12" x="183.354766" y="101.876864" angle="6.786861" scale_x="0.889661" scale_y="1.424425"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="1" file="12" x="145.354766" y="124.876864" angle="6.786861" scale_x="0.486279" scale_y="0.651014"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <object folder="1" file="12" x="128.354766" y="133.876864" angle="6.786861" scale_x="0.293275" scale_y="0.374921"/>
                </key>
            </timeline>
            <timeline id="9" name="wind3">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="266.214286" y="165.857143" angle="0" scale_x="0.203928" scale_y="0.441006"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="13" x="223.19103" y="147.252492" angle="0" scale_x="0.773924" scale_y="0.906122"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="1" file="13" x="178.398671" y="149.936877" angle="0" scale_x="0.129438" scale_y="0.396393"/>
                </key>
            </timeline>
            <timeline id="10" name="wind3_000">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="255.705432" y="253.947879" angle="25.942295" scale_x="0.183779" scale_y="0.507553"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="13" x="233.612409" y="231.854856" angle="25.942295" scale_x="0.772807" scale_y="1.150267"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="1" file="13" x="201.800117" y="221.042564" angle="25.942295" scale_x="0.159942" scale_y="0.278905"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="bodybese">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="2.25" y="158" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="4" x="0.951299" y="190.467532" angle="0" scale_x="0.915373"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="1" file="4" x="1.8171" y="168.822511" angle="0" scale_x="0.91851"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="4" x="2.03355" y="148.411255" angle="0" scale_x="0.959255" scale_y="0.859598"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth_bese">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="42.5" y="140" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="7" x="40.975228" y="175.643098" angle="0" scale_x="0.74985" scale_y="0.801898"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="1" file="7" x="42.021886" y="153.286195" angle="0" scale_x="0.976848"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="7" x="42.28355" y="133.411255" angle="0" scale_x="0.973954"/>
                </key>
            </timeline>
            <timeline id="2" name="tongue_bese">
                <key id="0">
                    <object folder="1" file="9" x="3.035714" y="106.136364" angle="338.681472"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="1" file="9" x="19.529221" y="133.733766" angle="11.005448"/>
                </key>
                <key id="2" time="800">
                    <object folder="1" file="9" x="20.005411" y="110.660173" angle="352.614387"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="9" x="14.377706" y="90.365801" angle="357.019542"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_bese">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="8.75" y="248.75" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="6" x="7.451299" y="281.217532" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="1" file="6" x="4.420996" y="261.910173" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="6" x="8.53355" y="229.485931" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_bese_000">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="63.75" y="248.75" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="6" x="62.451299" y="281.217532" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="1" file="6" x="59.420996" y="261.910173" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="6" x="63.53355" y="229.485931" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="sock">
                <key id="0">
                    <object folder="1" file="8" x="-80" y="71.25" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="1" file="8" x="-81.298701" y="103.717532" angle="31.874997"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="1" file="8" x="-64.848485" y="82.072511" angle="10.624999"/>
                </key>
            </timeline>
            <timeline id="6" name="bone">
                <key id="0">
                    <object folder="1" file="5" x="-8.75" y="62.5" angle="0"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="5" x="2.938312" y="96.266234" angle="23.448889"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="1" file="5" x="12.029221" y="51.677489" angle="42.11155"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump_down" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="bodybese">
                <key id="0" spin="-1">
                    <object folder="1" file="4" x="-2.75" y="165" angle="4.408588"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="1" file="4" x="-3.048701" y="190.467532" angle="3.375434" scale_x="0.915373"/>
                </key>
                <key id="2" time="800">
                    <object folder="1" file="4" x="0.8171" y="168.822511" angle="1.951635" scale_x="0.91851"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="4" x="2.03355" y="148.411255" angle="4.469397" scale_x="0.959255" scale_y="0.859598"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth_bese">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="12.642857" y="140" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="7" x="9.975228" y="175.643098" angle="0" scale_x="0.74985" scale_y="0.801898"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="1" file="7" x="10.164743" y="154.714767" angle="0" scale_x="0.976848"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="7" x="14.28355" y="133.411255" angle="0" scale_x="0.973954"/>
                </key>
            </timeline>
            <timeline id="2" name="tongue_bese">
                <key id="0">
                    <object folder="1" file="9" x="-1.964286" y="106.136364" angle="338.681472"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="1" file="9" x="22.243506" y="133.733766" angle="23.750907"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="1" file="9" x="20.005411" y="110.660173" angle="3.301393"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="9" x="14.377706" y="90.365801" angle="357.019542"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_bese">
                <key id="0" spin="-1">
                    <object folder="1" file="6" x="-17.25" y="248.75" angle="348.880348"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="6" x="-20.548701" y="281.217532" angle="342.012033"/>
                </key>
                <key id="2" time="800">
                    <object folder="1" file="6" x="-14.579004" y="261.910173" angle="345.851172"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="6" x="-13.46645" y="229.485931" angle="350.697032"/>
                </key>
            </timeline>
            <timeline id="4" name="eye_bese_000">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="35.75" y="248.75" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="6" x="34.451299" y="281.217532" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="1" file="6" x="38.420996" y="261.910173" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="6" x="37.53355" y="229.485931" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="sock">
                <key id="0">
                    <object folder="1" file="8" x="-53.571429" y="54.107143" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="1" file="8" x="-58.441558" y="72.288961" angle="77.257892"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="1" file="8" x="-54.848485" y="109.215368" angle="10.624999"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="8" x="-48.495671" y="53.089827" angle="5.3125"/>
                </key>
            </timeline>
            <timeline id="6" name="bone">
                <key id="0">
                    <object folder="1" file="5" x="31.964286" y="53.928571" angle="0"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="5" x="44.366883" y="71.980519" angle="23.448889"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="1" file="5" x="20.600649" y="75.963203" angle="42.11155"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="5" x="30.568182" y="42.088745" angle="21.055775"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump_up" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="bodybese">
                <key id="0" spin="-1">
                    <object folder="1" file="4" x="-2.75" y="165" angle="4.408588"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="1" file="4" x="-3.048701" y="190.467532" angle="3.375434" scale_x="0.915373"/>
                </key>
                <key id="2" time="800">
                    <object folder="1" file="4" x="0.8171" y="168.822511" angle="1.951635" scale_x="0.91851"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="4" x="2.03355" y="148.411255" angle="4.469397" scale_x="0.959255" scale_y="0.859598"/>
                </key>
            </timeline>
            <timeline id="1" name="sock">
                <key id="0">
                    <object folder="1" file="8" x="-53.571429" y="54.107143" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="1" file="8" x="-58.441558" y="72.288961" angle="77.257892"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="1" file="8" x="-54.848485" y="109.215368" angle="10.624999"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="8" x="-48.495671" y="53.089827" angle="5.3125"/>
                </key>
            </timeline>
            <timeline id="2" name="bone">
                <key id="0">
                    <object folder="1" file="5" x="31.964286" y="53.928571" angle="0"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="5" x="44.366883" y="71.980519" angle="23.448889"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="1" file="5" x="20.600649" y="75.963203" angle="42.11155"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="5" x="30.568182" y="42.088745" angle="21.055775"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
