<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="dango.svg" width="184" height="151" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="animation/parts">
        <file id="0" name="animation/parts/body.svg" width="184" height="151" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="animation/parts/eyes.svg" width="27" height="24" pivot_x="0" pivot_y="1"/>
        <file id="2" name="animation/parts/flush.svg" width="121" height="38" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="397">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="8" y="70.5" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="0" x="1" y="134.5" angle="0.760519" scale_x="0.854338" scale_y="1.085431"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="0" x="15.701493" y="80.514925" angle="0.249723" scale_x="0.749377" scale_y="1.006356"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="0" x="0.849239" y="59.537841" angle="0.126123" scale_x="0.975844" scale_y="0.78242"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes">
                <key id="0">
                    <object folder="1" file="1" x="17" y="117" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="1" x="9.382005" y="181.115362" angle="0.760519" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="1" x="16.498569" y="123.052805" angle="0.249723" scale_y="1"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="1" x="9.746752" y="106.056972" angle="0.126123" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="flush">
                <key id="0">
                    <object folder="1" file="2" x="-35" y="95" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="2" x="-42.321404" y="158.427095" angle="0.760519" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="2" x="-35.404043" y="100.826807" angle="0.249723" scale_y="1"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="2" x="-42.204062" y="83.942832" angle="0.126123" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump_down" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="397">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="3" y="71.5" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="0" x="1" y="134.5" angle="0.760519" scale_x="0.854338" scale_y="1.085431"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="0" x="1.701493" y="80.514925" angle="0.249723" scale_x="0.749377" scale_y="1.006356"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="0" x="0.849239" y="59.537841" angle="0.126123" scale_x="0.975844" scale_y="0.78242"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes">
                <key id="0">
                    <object folder="1" file="1" x="-6.079929" y="123.275612" angle="356.181722" scale_x="0.988038" scale_y="0.970255"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="1" x="-9.617995" y="184.115362" angle="0.760519" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="1" x="-8.501431" y="131.052805" angle="0.249723" scale_y="1"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="1" x="-8.253248" y="106.056972" angle="0.126123" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="flush">
                <key id="0">
                    <object folder="1" file="2" x="-59" y="102" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="2" x="-61.321404" y="161.427095" angle="0.760519" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="2" x="-60.404043" y="108.826807" angle="0.249723" scale_y="1"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="2" x="-60.204062" y="83.942832" angle="0.126123" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump_up" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="397">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="802">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="3" y="71.5" angle="0"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="1" file="0" x="1" y="134.5" angle="0.760519" scale_x="0.854338" scale_y="1.085431"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <object folder="1" file="0" x="1.701493" y="80.514925" angle="0.249723" scale_x="0.749377" scale_y="1.006356"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="1" file="0" x="0.849239" y="59.537841" angle="0.126123" scale_x="0.975844" scale_y="0.78242"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="118">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="403">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="657">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="917">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dango">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4" y="76.5" angle="0"/>
                </key>
                <key id="1" time="118" spin="0">
                    <object folder="0" file="0" x="76" y="111.5" angle="0" scale_x="0.832432"/>
                </key>
                <key id="2" time="403" spin="0">
                    <object folder="0" file="0" x="42.159229" y="147.626119" angle="0" scale_x="0.834154" scale_y="0.992727"/>
                </key>
                <key id="3" time="657" spin="0">
                    <object folder="0" file="0" x="1.01" y="72.2" angle="0" scale_x="0.767459" scale_y="0.971053"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="1.415139" y="56.873611" angle="0" scale_x="0.841743" scale_y="0.764821"/>
                </key>
                <key id="5" time="917" spin="0">
                    <object folder="0" file="0" x="1.746616" y="60.697475" angle="0" scale_x="0.902521" scale_y="0.806612"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
